<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
</head>
<body>

</body>
</html>

<?php

$articleText = "
    В соответствии с федеральными законами от 31 мая 1996 г. № 61-ФЗ «Об обороне», от 26 февраля 1997 г. № 31-ФЗ «О мобилизационной подготовке и мобилизации в Российской Федерации» и от 28 марта 1998 г. № 53-ФЗ «О воинской обязанности и военной службе» постановляю:
    1. Объявить с 21 сентября 2022 г. в Российской Федерации частичную мобилизацию. <br>
    2. Осуществить призыв граждан Российской Федерации на военную службу по мобилизации в Вооруженные Силы Российской Федерации. Граждане Российской Федерации, призванные на военную службу по мобилизации, имеют статус военнослужащих, проходящих военную службу в Вооруженных Силах Российской Федерации по контракту. <br>
    3. Установить, что уровень денежного содержания граждан Российской Федерации, призванных на военную службу по мобилизации в Вооруженные Силы Российской Федерации, соответствует уровню денежного содержания военнослужащих, проходящих военную службу в Вооруженных Силах Российской Федерации по контракту. <br>
    4. Контракты о прохождении военной службы, заключенные военнослужащими, продолжают свое действие до окончания периода частичной мобилизации, за исключением случаев увольнения военнослужащих с военной службы по основаниям, установленным настоящим Указом. <br>
    5. Установить в период частичной мобилизации следующие основания увольнения с военной службы военнослужащих, проходящих военную службу по контракту, а также граждан Российской Федерации, призванных на военную службу по мобилизации в Вооруженные Силы Российской Федерации: <br>
    а) по возрасту – по достижении ими предельного возраста пребывания на военной службе; <br>
    б) по состоянию здоровья – в связи с признанием их военно-врачебной комиссией не годными к военной службе, за исключением военнослужащих, изъявивших желание продолжить военную службу на воинских должностях, которые могут замещаться указанными военнослужащими; <br>
    в) в связи с вступлением в законную силу приговора суда о назначении наказания в виде лишения свободы. <br>
    6. Правительству Российской Федерации: <br>
    а) осуществлять финансирование мероприятий по проведению частичной мобилизации; <br>
    б) принять необходимые меры для удовлетворения потребностей Вооруженных Сил Российской Федерации, других войск, воинских формирований и органов в период частичной мобилизации. <br>
    8. Высшим должностным лицам субъектов Российской Федерации обеспечить призыв граждан на военную службу по мобилизации в Вооруженные Силы Российской Федерации в количестве и в сроки, которые определяются Министерством обороны Российской Федерации для каждого субъекта Российской Федерации. <br>
    9. Предоставить гражданам Российской Федерации, работающим в организациях оборонно-промышленного комплекса, право на отсрочку от призыва на военную службу по мобилизации (на период работы в этих организациях). Категории граждан Российской Федерации, которым предоставляется право на отсрочку, и порядок его предоставления определяются Правительством Российской Федерации. <br>
    10. Настоящий Указ вступает в силу со дня его официального опубликования. <br>
    ";

$articleLink = "http://kremlin.ru/acts/news/69391";
/**
 * Очищаем текст от HTML тэгов
 */
$articlePreview = strip_tags($articleText);
/**
 * Убираем лишние пробелы в начале и в конце текста
 */
$articlePreview = trim($articlePreview);
/**
 * Убираем незначащие пробелы
 */
$articlePreview = preg_replace('/\s+/', ' ', $articlePreview);
/**
 * Оставляем только 200 символов
 */
$articlePreview = mb_substr($articlePreview, 0, 200);
/**
 * Добовляем многоточие
 */
$articlePreview .= '...';
/**
 * Разбиваем строку на массив из слов по пробелам для того, чтобы обратиться индексно к последним трем словам
 */
$articlePreview = explode(" ", $articlePreview);

/**
 * Обращаясь индексно, во временный массив записываем последние три слова из articlePreview
 */
$articlePreview_temp = [$articlePreview[count($articlePreview) - 3], $articlePreview[count($articlePreview) - 2], $articlePreview[count($articlePreview) - 1]];
/**
 * Временный массив преобразуем обратно в стркоу
 */
$articlePreview_temp = implode(" ", $articlePreview_temp);
/**
 * Из исходного arcticlePreview, преобразованного в массив несколькими шагами ранее, удаляем последние три элемента, которые у нас хранятся в articlePreview_temp
 */
for ($i = 1; $i <= 3; $i++) {
	array_pop($articlePreview);
}
/**
 * Преобразуем массив arcticlePreview обратно в строку
 */
$articlePreview = implode(" ", $articlePreview);
/**
 * Выводим строку articlePreview, склеивая со строкой из 3-х последних слов и добавляя ссылку
 */
echo $articlePreview .= " " . " <a href='$articleLink'> $articlePreview_temp</a>";

/**
 * При решении задачи есть вероятность столкнуться с проблемой некорректного подсчёта символов
 * Например, при работе с кириллицей, поэтому приходится использовать мультибайтовые функции обработки строк
 * По той же причине необходимо очищать строку от "мусора" в виде HTML тэгов, пробелов и т.д
 */

?>
